# NoshowPrevent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/preventnoshow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preventnoshow/: AboutusActivity.java  AddLocationActivity.java  BhomeFragment.java  Board.java  BoardDetailsActivity.java  BoardFragment.java  BoardWriteActivity.java  BossMainActivity.java  ChatListActivity.java  ContactActivity.java  DrawerLayout.java  GuideActivity.java  HomeFragment.java  InquireActivity.java  IntroActivity.java  IntroThread.java  Kakao.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  MypageActivity.java  Naver.java  PasswordResetActivity.java  Register2Activity.java  RegisterActivity.java  RemoteService.java  (+12 more)
app/src/main/res/drawable/: button.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_check.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_forword.xml  ic_local.xml  ic_location.xml  ic_map.xml  ic_open.xml  ic_save.xml  ic_star.xml  ic_time.xml  ic_up.xml  ic_x.xml  text_box.xml  txtedit.xml
app/src/main/res/drawable-v24/: bg.xml  button.xml  txtline.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_location.xml  activity_board_details.xml  activity_board_write.xml  activity_boss_main.xml  activity_contact.xml  activity_drawer_layout.xml  activity_guide.xml  activity_inquire.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_password_reset.xml  activity_register.xml  activity_register2.xml  activity_reserv.xml  activity_store_details.xml  activity_store_register.xml  activity_transfer.xml  fragment_bhome.xml  fragment_board.xml  fragment_home.xml  fragment_my_page.xml  fragment_resv_management.xml  fragment_search.xml  fragment_store_manage.xml  fragment_transaction.xml  item_board.xml  item_boss.xml  item_home.xml  item_place.xml  item_resv.xml  item_search.xml
app/src/main/res/menu/: chat_menu.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
