<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservActivity"
    android:padding="10sp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게 제목"
                android:textSize="20sp"
                android:padding="10sp"
                android:id="@+id/txtTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#0087ff"
                android:layout_below="@id/txtTitle"/>

            <CalendarView
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtTitle"/>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#0087ff"
                android:layout_below="@id/calendarView"/>

            <LinearLayout
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/resvDateLayout"
                android:layout_below="@id/line1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 날짜"
                    android:layout_marginRight="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDate"
                    android:text="2020-00-00"/>
            </LinearLayout>

            <LinearLayout
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/resvTimeLayout"
                android:layout_below="@id/resvDateLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 시간"
                    android:layout_marginRight="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTime"
                    android:text="시간 선택"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/resvNameLayout"
                android:layout_below="@id/resvTimeLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약자 명"
                    android:layout_marginRight="16sp"/>

                <EditText
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editName"
                    android:hint="이름 입력"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/resvTelLayout"
                android:layout_below="@id/resvNameLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약자 전화번호"
                    android:layout_marginRight="16sp"/>

                <EditText
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTel"
                    android:hint="- 함께 입력"
                    android:textSize="14sp"/>

            </LinearLayout>


            <TextView
                android:textColor="#ffffff"
                android:id="@+id/btnResvSuccess"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="예약 완료"
                android:background="@drawable/button"
                android:padding="10sp"
                android:gravity="center"
                android:layout_below="@id/resvTelLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"/>
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>