<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageFragment"
    android:padding="10sp"
    android:background="#0087ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp">

            <ImageView
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:src="@drawable/icon"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약은 약속입니다."
                android:gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/mypage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용안내"
                android:gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"
                android:gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#ffffff"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃"
                android:gravity="center_horizontal"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal">
        </LinearLayout>

    </LinearLayout>

</FrameLayout>