<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txtline"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_margin="10sp">

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약자이름"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="예약 장소" />

        <TextView
            android:id="@+id/resvDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 날짜"/>

        <TextView
            android:id="@+id/resvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 시간" />


</LinearLayout>
