<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineee"
        android:background="@drawable/txtline"
        android:padding="10sp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/category"
            android:maxLines="1"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:id="@+id/txtContents"
            android:maxLines="1"
            android:layout_below="@id/title"/>

        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="작성날짜" />

        <ImageView
            android:id="@+id/open"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/createDate"
            android:src="@drawable/ic_open" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10sp"
        android:layout_below="@id/lineee"
        android:background="#ffffff"/>

</RelativeLayout>
