<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:text="[카테고리]"/>

    <TextView
        android:id="@+id/storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="점포명"
        android:layout_toRightOf="@+id/category"
        android:maxLines="1"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역 | "
        android:id="@+id/text"
        android:layout_below="@id/category"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/local"
        android:text="지역"
        android:layout_below="@+id/category"
        android:layout_toRightOf="@id/text"/>


    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginLeft="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평점  "
        android:id="@+id/text2"
        android:layout_below="@id/storeName"
        android:layout_toRightOf="@id/local"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtRating"
        android:text="0.0"
        android:layout_below="@+id/storeName"
        android:layout_toRightOf="@id/text2"/>


    <ImageView
        android:id="@+id/resvCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:padding="10sp"/>
</RelativeLayout>
